{
	"files.exclude": {
		"C:/Users/Michael Metzler/Documents/04_BattleTank/BattleTank/.vscode": true,
		"C:/Users/Michael Metzler/Documents/04_BattleTank/BattleTank/Content": true,
		"C:/Users/Michael Metzler/Documents/04_BattleTank/BattleTank/Intermediate": true
	}
}
